<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <link rel="short icon" href="../icon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #div1{
            position: relative;
            width:850px;
            height:314px;
            border:1px solid #000;
            margin:50px auto;
        }
        #img1{
            width:850px;
            height:230px;
        }
        #div2 li{
            float: left;
            list-style:none;
            height:60px;
            margin-right:15px;
            border:2px solid #ffffff;

        }
        #move{
            position: absolute;
            width:100px;
            height:60px;
            border:2px solid red;
        }
        #div2 img{
            width:100px;
            height:60px;
        }
        #div2{
            position: absolute;
            width:595px;
            overflow: hidden;
            bottom:10px;
            left:140px;
            height:64px;
        }
        #div2 ul{
            position: absolute;
            left:0;
            top:0;
            width:850px;
        }
        #div2 ul li:nth-child(1){
            margin-left:15px;
        }
        .clear:after{
            content:"";
            display: block;
            clear: both;
        }
        #next1,#prev1{
            position: absolute;
            bottom:30px;
            width:50px;
            background: #03f7f4;
        }
        #next1{right:0;}
        /*#div2 .current{
            border:2px solid red;
        }*/
    </style>
    <script src="jquery-3.1.0.js"></script>
    <script>
        $(function () {
            $(document).mousedown(function(){return false});
            var oImg=$("#img1");
            var oUl=$("#div2").find("ul");
            var aLi=oUl.find("li");
            var aImg=oUl.find("img");
            var oMove=$("#move");
            var oNext=$("#next1");
            var oPrev=$("#prev1");
            var count=1;
            var count1=1;
            aLi.last().addClass("last");
            aLi.first().addClass("first current");
            aLi.click(function(){
                let disX=$(this).position().left;
                let This=this;
                oImg.animate({opacity:0},500,"linear");
                oMove.animate({"left":disX},500,"linear",function(){
                    oImg.css("opacity",1).prop("src",$(This).find("img").prop("src"));
                });
                aLi.removeClass("current");
                $(this).addClass("current");

                if(count==2){
                    if($(this).index()<6){
                        count=1;
                    }
                }else if(count==3){
                    if($(this).index()<6){
                        count=1;
                    }else{
                        count=2;
                    }
                }
                console.log(count);
            });
            oNext.click(function(){
               if(count<=2){
                   let  nextLi=aLi.filter(".current").next();
                   let disX=nextLi.position().left;
                   if(disX>=($("#div2").width()) && count1!=3){
     oUl.animate({left:-(aLi.outerWidth()+15)*count},500);
                       count++;
                       count1++;
                   }
                   if(count1==3 && count<3 && nextLi.index()>5 ){
                       count++;
                   }
                   console.log(count);
                   oImg.animate({opacity:0},500,"linear");
                   oMove.animate({"left":disX},500,"linear",function(){
                       oImg.css("opacity",1).prop("src",$(nextLi).find("img").prop("src"));
                   });
                   aLi.removeClass("current");
                   nextLi.addClass("current");
               }

            });
            oPrev.click(function(){
                let  prevLi=aLi.filter(".current").prev().not("#move");
                if(prevLi.index()<7 && prevLi.index()>=5){
                    count--;
                }
                let disX=prevLi.position().left;
                console.log(count1);
                if(count1>1 && count==1){
                    if(count1==2 && prevLi.index()==1){
                        oUl.animate({left:0},500);
                        count1--;
                    }else if(count1==3 && prevLi.index()==2){
                        oUl.animate({left:-119},500);
                        count1--;
                    }

                }
                oImg.animate({opacity:0},500,"linear");
                oMove.animate({"left":disX},500,"linear",function(){
                    oImg.css("opacity",1).prop("src",$(prevLi).find("img").prop("src"));
                });
                aLi.removeClass("current");
                prevLi.addClass("current");


            });
        });
    </script>
</head>
<body>
<div id="div1">
    <img id="img1" src="img/1.png" alt="">
    <div id="div2">
        <ul class="clear">
            <div id="move"></div>
            <li><img  src="img/1.png" alt=""></li>
            <li><img src="img/2.png" alt=""></li>
            <li><img src="img/3.png" alt=""></li>
            <li><img src="img/4.png" alt=""></li>
            <li><img src="img/5.png" alt=""></li>
            <li><img src="img/6.png" alt=""></li>
            <li><img src="img/7.png" alt=""></li>
        </ul>
    </div>
    <button id="prev1" type="button">向前</button>
    <button id="next1" type="button">向后</button>
</div>
</body>
</html>