@charset "UTF-8";
/*默认样式重置*/
body,dl,dt,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,form,input,dl,dt,textarea,th,td,select,p,em,strong
{padding:0;margin:0}
em,strong{font-style:normal}
table{border-collapse:collapse}
textarea{resize:none;overflow:auto}
li{list-style:none}
a{text-decoration:none}
img{border:0;vertical-align:top}
.clear::after{content:"";display:block;clear:both}
body{font-size: 12px;font-family:"微软雅黑";}
input{outline:none;}
/*public*/
.fl{float: left;}
.fr{float: right;}
.clear{zoom: 1;}
.clear:after{
  content:"";
  display: block;
  clear: both;
}
//头部导航
html,body{
  width:100%;
  height:100%;
  overflow: hidden;
}
header{
  #bgImg{
    width:100%;
    height:100%;
    background: url("../img/home-bg.jpg") no-repeat;
    background-size: cover;
    margin:0;
    padding-top:150px;
  }
  .info{
    position: relative;
    width:600px;
    height:450px;
    margin:0 auto;
    .box{
      width:100%;
      text-align: center;
      height: 154px;

      img{
        width: 150px;
        height:150px;
        border: 2px solid #fff;
      }
    }
    span{
      display:block;
      width:100%;
      height:50px;
      margin-top: 5px;
      line-height: 50px;
      text-align: center;
      font-size: 30px;
      color: rgba(255,255,255,0.9);
    }
    em{
      display: block;
      width:100%;
      height:30px;
      line-height: 30px;
      text-align: center;
      color: rgba(255,255,255,0.9);
      font-size: 16px;
    }
    p{
      height:50px;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      margin-top:20px;
      color: rgba(255,255,255,0.7);
    }
    a{
      position: absolute;
      top:360px;
      left:225px;
      width:150px;
      height:50px;
      border:2px solid rgba(255,255,255,0.7);
      outline:none;
      background: transparent;
      color: rgba(255,255,255,0.7);
      font:25px/50px "微软雅黑";
      font-weight: 200;
      border-radius: 30px;
      text-align: center;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s ;
      -ms-transition: 0.5s ;
      -o-transition: 0.5s ;
      transition: 0.5s ;
    }
    a:hover{
      background: #ffffff;
      color: #000;
    }
  }
}
#main{
  position: absolute;
  width:100%;
  background:rgba(0,0,0,0.5);
  overflow: auto;
  #ul1{
    width:960px;
    margin:20px auto;
    li{
      position: relative;
      width:916px;
      height:150px;
      padding:20px;
      margin-bottom: 20px;
      border:2px solid #000;
      -webkit-border-radius:20px;
      -moz-border-radius:20px;
      border-radius:20px;
      background: #1a2013;
      background: -webkit-linear-gradient(top, #1a2013, #3a3535);
      background: -moz-linear-gradient(top, #1a2013, #3a3535);
      background: linear-gradient(top, #1a2013, #3a3535);
      .title{
        float: left;
        width:600px;
        height:150px;
        padding-left: 50px;
        h2{
          height:30px;
          line-height: 30px;
          a{
            color: #ffffff;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        p{
          margin-top:10px;
          height: 110px;
          width:100%;
          overflow: hidden;
          font-size: 16px;
          color: #ffffff;
        }
      }
      img{
        float: left;
        width: 200px;
        height:150px;
      }
      .check{
        position: absolute;
        right: 15px;
        bottom:10px;
        width:60px;
        height:60px;
        text-align: center;
        line-height: 60px;
        background: #ff4923;
        border-radius:50%;
        font-size: 20px;
        color: #fff;
      }
    }
  }
}
#btn1{
  display: none;
  position: fixed;
  bottom:20px;
  right:40px;
  width:60px;
  height: 60px;
  background: #02cdf1;
  color: #ffffff;
  text-align: center;
  font:100 22px/60px "微软雅黑";
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  border-radius:50%;
}