@charset "UTF-8";
/*默认样式body*/
@check:#3e9bbb;//按钮颜色
input,textarea,button{margin:0;padding:0;border:none; outline:none;}
textarea{ resize:none; overflow:auto;}
em{ font-style:normal;}
ul{margin:0;padding:0; list-style:none;}
h1,p,h2{margin:0; font-weight:normal;}
/*去掉标签的阴影*/
a,input,button,label{-webkit-tap-highlight-color: rgba(0,0,0,0);}
img{ border:none; vertical-align:top;}
.clear:after{
  content:"";
  display: block;
  clear: both;
}
body{
  position: relative;
  margin:0;
  font-family:Arial,"微软雅黑";
color: #666;
}
/*设置section样式*/
.page{
  display: none;
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color: #fff;
  overflow: auto;
  font-size: 26px;
  z-index:1;
}
/*改变默认的层级关系*/
.page:nth-of-type(1){z-index:10;}
.page:nth-of-type(2){z-index:9;}
.page:nth-of-type(3){z-index:8;}
.page:nth-of-type(4){z-index:7;}
.page:nth-of-type(5){z-index:6;}
.pageShow{display: block;}/*设置显示关系*/

//公共的btn样式和p;
.btn{
  position: absolute;
  left:17px;
  bottom:17px;
  width:606px;
  height:74px;
  background: #cacaca;
  border:none;
  border-radius:8px;
  font-size: 30px;
  font-weight:bold;
}
.submit{
  background: @check;
  color: #ffffff;
}
.info{
  position: absolute;
  bottom:90px;
  width:100%;
  font-size:26px;
  line-height: 60px;
  text-align: center;
  transform-origin:bottom;
  transform:scale(0);
  transition:0.5s;
  opacity:0;
}
/*欢迎页面*/

@keyframes tree {
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes logo {
  100%{
    opacity: 1;
  }
}
@keyframes cloud{
  0%
  {
    transform: translateX(0px);
  }
  100%
  {
    transform: translateX(-50px);
  }
}
@keyframes shake {
  0%{
    transform: rotate(-50deg);
  }
  10%{
    transform: rotate(45deg);
  }
  20%{
    transform: rotate(-40deg);
  }
  30%{
    transform: rotate(35deg);
  }
  40%{
    transform: rotate(-30deg);
  }
  50%{
    transform: rotate(25deg);
  }
  60%{
    transform: rotate(-20deg);
  }
  70%{
    transform: rotate(15deg);
  }
  80%{
    transform: rotate(-10deg);
  }
  90%{
    transform: rotate(5deg);
  }
  100%{
    transform: rotate(0deg);
  }

}
@keyframes newsBtn {
    0%
    {
      opacity: 0.1;
      transform: scale(0);
    }
    100%
    {
      opacity: 1;
      transform: scale(1.3);
    }
}
.tree{
  position: absolute;
  left:0;
  top:10%;
  width:100%;
  opacity:0;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
  animation:1s tree;
  animation-fill-mode: forwards;//动画效果到达目标点就停止运动
  .welcome2{
    position: relative;
    padding-top:50px;
    transform: translateY(50px);
    opacity: 0;
    animation:1s 0.3s tree;
    animation-fill-mode: forwards;
  }
  .shake{
    position: absolute;
    left:509px;
    top:21px;
    width:28px;
    height:31px;
    background: url("../img/shake.png") no-repeat;
    transform-origin:left bottom;
    animation:shake 0.3s 1.5s;
  }
  .tree3{
    padding-top:20px;
    transform: translateY(30px);
    opacity: 0;
    animation:1s 0.6s tree;
    animation-fill-mode: forwards;
  }
  .cloud{
    position: absolute;
    background: url("../img/cloud.png") no-repeat;
    background-size: contain;
    &:nth-of-type(1){//&是选中父级的意思 可以添加伪元素或者伪类选择器
      left:432px;
      top:15px;
      width:58px;
      height:44px;
      animation:cloud 2s 1.5s infinite alternate linear;
    }
    &:nth-of-type(2){
      left:79px;
      top:77px;
      width:91px;
      height:70px;
      animation:cloud 2s 1.9s infinite alternate linear;
    }
    &:nth-of-type(3){
      left:402px;
      top:142px;
      width:54px;
      height:41px;
      animation:cloud 2s 2.4s infinite alternate linear;
    }
  }
};
#welcome{
  transition:0.6s;
}
  #logo{
    position: absolute;
    left:0;
    bottom:5%;
    width:100%;
    text-align:center;
    opacity:0;
    animation:logo 0.5s 1s;
    animation-fill-mode: forwards;
  };
/*首页*/
#tabPic{
  position: relative;
  overflow: hidden;//撑开父级高度
  .picMask{
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    height: 102px;
    background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.9) 0 ,rgba(0,0,0,0.8) 10%,rgba(0,0,0,0) 100%);
    background: linear-gradient(bottom,rgba(0,0,0,0.9) 0 ,rgba(0,0,0,0.8) 10%,rgba(0,0,0,0) 100%);
    p{
      font-size:29px;
      line-height: 120px;
      text-indent: 26px;
      color: #ffffff;
    }
    nav{
      position: absolute;
      height:10px;
      right:26px;
      top:56px;
      a{
        float: left;
        width:10px;
        height:10px;
        margin-left:15px;
        background: rgba(255,255,255,0.5);
        border-radius:5px;
        &.active{background:rgba(255,255,255,1);}
      }
    }
  }
}

#picList{
  width:500%;
  overflow: hidden;//溢出隐藏可以清除浮动是因为触发了BFC块级上下文;
  li{
    float: left;
    width:20%;
    img{
      width:100%;
      height:342px;
    };
  };
};
#index{
  transition:1s;
  .scrollWrap{//外框来显示滚动条
    position: relative;
    height: 100%;
    min-height: 1136px;
    overflow: hidden;
  }
  .newsBtn{
    position: absolute;
    right:20px;
    top:20px;
    width:78px;
    height:78px;
    em{
      position: absolute;
      left:0;
      top:0;
      width:56px;
      height:56px;
      padding:11px 11px;
      background: rgba(230,0,18,0.5);
      border-radius:39px;
      font-size:22px;
      line-height: 28px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      letter-spacing: 2px;
      z-index:2;
    }
    span{
      position: absolute;
      left:0;
      top:0;
      width:78px;
      height:78px;
      background:rgba(230,0,18,0.3);
      border-radius:39px;
      opacity:0.1;
      -webkit-transform: scale(0);
      transform: scale(0);
      &:nth-of-type(1){animation:newsBtn 1.5s infinite alternate;}
      &:nth-of-type(2){animation:newsBtn 1.5s 0.5s infinite alternate;}
      &:nth-of-type(3){animation:newsBtn 1.5s 1s infinite alternate;}
    }
  }
}
#score{
  padding:17px 0 22px 26px;
  border-bottom:1px solid #e5e5e5;
  line-height: 60px;
  h2{
    font-size: 28px;
  }
  li{
    position: relative;
    height:60px;
    nav{
      position: absolute;
      left:187px;
      top:12px;
      a{
        float: left;
        width:38px;
        height:36px;
        margin-right:39px;
        background: url("../img/star.png") no-repeat -38px 0;
        transition:0.3s;
        &.active{background-position:0 0;}
      }
    }
  }
}

.tags{
  padding:21px 0 0 26px;
  overflow: hidden;
  h2{
    font-size:28px;
    line-height: 54px;
  }
  label{
    float: left;
    margin:10px 14px 10px 3px;
    line-height: 50px;
    input{
      display: none;
      /*+号表示下一个兄弟元素*/
      &:checked+span{
          border-color: @check;
          background: @check;
          color: #ffffff;
      }
    }
    span{
      float: left;
      padding:0 24px;
      border:1px solid #cdd6e1;
      border-radius:26px;
    }
    &:nth-of-type(1){margin-left:10px;}
    &:nth-of-type(3){margin-right:30px;}
    &:nth-of-type(4){margin-left:35px;}
    &:nth-of-type(8){margin-left:20px;}
  }
}

#mask{
  background: rgba(0,0,0,0.7) url(../img/mask.png) no-repeat center 300px;
  transition:0.5s;
  opacity:0;
}

/*新闻页*/
#news{
  background: #eeeeee;
  opacity:0;
  h2{
    padding:24px 0 0 34px;
    line-height: 80px;
    font-size: 26px;
  }
  .file{
    height:188px;
    background: #ffffff;
    label{
      float: left;
      width:50%;
      height:100%;
      padding-top: 100px;
      line-height: 52px;
      text-align: center;
      box-sizing: border-box;//使用怪异盒模型可以解决 或者用calc;
      &:nth-of-type(1){
        background: url("../img/camera1.png") no-repeat center 30px;
        border-right:1px solid #e5e5e5;
      }
      &:nth-of-type(2){
        background: url("../img/camera2.png") no-repeat center 40px;
        border-left:1px solid #e5e5e5;
      }
    }
    input{display:none;}
  }
}
/*form表单*/
#form{
  background: #eeeeee;
  .tags{
    height:341px;
    padding-top:52px;
    background:url("../img/formBg.png") no-repeat;
    color: #ffffff;
    input:checked+span{
      border-color: #ffffff;
      background: rgba(60,155,187,0.8);
    }
  }
  .formText{
    display: block;
    width: calc(e('100% - (20px * 2)'));//这里被LESS转义了!! 要用e转回来
    padding:10px 20px;
    margin-top:30px;
    font-size: 26px;
    line-height: 50px;
  }
}
/*上传页面*/
